<!DOCTYPE html>
<html lang="en">

<head>
<style>
.mytable {font-size: 12px; border: 1px solid black;}
.mytable > thead > tr > th {text-align: left; background-color: silver; }
.myCol {float: left; margin-left: 5px;}
h1 { margin-bottom: 0px; font-size: 14px; }
.WinStart {
  width:15px;
  height:15px;
  float: left;
  background-image:url("data:image/png;base64,\
iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAHdElNRQfdBwIWIx4mUCQKAAAAB3RFWHRBdXRo\
b3IAqa7MSAAAAAx0RVh0RGVzY3JpcHRpb24AEwkhIwAAAAp0RVh0Q29weXJpZ2h0AKwPzDoAAAAJ\
dEVYdFNvZnR3YXJlAF1w/zoAAAAHdEVYdFNvdXJjZQD1/4PrAAAACHRFWHRDb21tZW50APbMlr8A\
AAAGdEVYdFRpdGxlAKju0icAAAFjSURBVChTjZK9isJQEIVN4rPYWthY26XU1p9OCCntbIKNbVwI\
WPsUgu9gI6QKEtIkgogI4l9kzX43k5XsbrMHMpy5c+65k7m38nq9siz7zAGXKCuQMn8+n4UaSE7h\
8Xicz+fj8bjf7+M4jqJou93e73c0Sn04HFgNw3Cz2QRB4Pu+53mTycS27U6n02w2a7UaO5U6TVPH\
cYbDYbvdbjQao9FoNptVvmEYhqZpkCRJlPp6vUoOIL1er6xmRaq73U6pL5eL5ERd1/v9vqhzWeEC\
UNNz5Xa7SS7lt5qdv9TKmzm4rotC4nK5XK/XEMFHDggtKG/m1e12aXcwGBDn8zkbOAFexul0+vGX\
HE2kgBMk7+tPJ+W+2cA5bzWpWMCZIBdXqMWGiDeNIoJXq1VRg2Im3M5isZhOp5ZltVqt8XiMtxgT\
hQC8lZqPI5gML4F/4IVQWK1WYsHlm6ZZr9eLm+f7L7LsCyDaYGbhwTuzAAAAAElFTkSuQmCC");
}
</style>
</head>

<div style="padding: 5px;">

<div class="myCol">
<h1><span class="WinStart">&nbsp;</span>Windows keys</h1>
<table class="mytable"><thead>
<tr><th>Keyboard shortcut</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Windows key</td><td>Open or close Start Menu.</td></tr>
<tr><td>Windows key + A</td><td>Open Action center.</td></tr>
<tr><td>Windows key + C</td><td>Open Cortana in listening mode.</td></tr>
<tr><td>Windows key + D</td><td>Display and hide the desktop.</td></tr>
<tr><td>Windows key + E</td><td>Open File Explorer.</td></tr>
<tr><td>Windows key + G</td><td>Open Game bar when a game is open.</td></tr>
<tr><td>Windows key + H</td><td>Touch keyboard</td></tr>
<tr><td>Windows key + I</td><td>Open Settings.</td></tr>
<tr><td>Windows key + K</td><td>Open the Connect quick action.</td></tr>
<tr><td>Windows key + L</td><td>Lock your PC or switch accounts.</td></tr>
<tr><td>Windows key + M</td><td>Minimize all windows.</td></tr>
<tr><td>Windows key + R</td><td>Open Run dialog box.</td></tr>
<tr><td>Windows key + S</td><td>Open Search.</td></tr>
<tr><td>Windows key + U</td><td>Open Ease of Access Center.</td></tr>
<tr><td>Windows key + X</td><td>Open Quick Link menu.</td></tr>
<tr><td>Windows key + Number</td><td>Open the app pinned to the taskbar in the position indicated by the number.</td></tr>
<tr><td>Windows key + Left arrow key</td><td>Snap app windows left.</td></tr>
<tr><td>Windows key + Right arrow key</td><td>Snap app windows right.</td></tr>
<tr><td>Windows key + Up arrow key</td><td>Maximize app windows.</td></tr>
<tr><td>Windows key + Down arrow key</td><td>Minimize app windows.</td></tr>
<tr><td>Windows key + Comma</td><td>Temporarily peek at the desktop.</td></tr>
<tr><td>Windows key + Ctrl +D</td><td>Add a virtual desktop.</td></tr>
<tr><td>Windows key + Ctrl + Left or Right arrow</td><td>Switch between virtual desktops.</td></tr>
<tr><td>Windows key + Ctrl + F4</td><td>Close current virtual desktop.</td></tr>
<tr><td>Windows key + Enter</td><td>Open Narrator.</td></tr>
<tr><td>Windows key + Home</td><td>Minimize all but the active desktop window (restores all windows on second stroke).</td></tr>
<tr><td>Windows key + PrtScn</td><td>Capture a screenshot and save in Screenshots folder.</td></tr>
<tr><td>Windows key + Shift + Up arrow</td><td>Stretch the desktop window to the top and bottom of the screen.</td></tr>
<tr><td>Windows key + Tab</td><td>Open Task view.</td></tr>
<tr><td>Windows key + "+" key</td><td>Zoom in using the magnifier.</td></tr>
<tr><td>Windows key + "-" key</td><td>Zoom out using the magnifier.</td></tr>
<tr><td>Windows key + "." key</td><td>Open an emoji panel.</td></tr>
</tbody>
</table>
</div>

<div class="myCol">
<h1>Ctrl/Alt keys</h1>
<table class="mytable"><thead>
<tr><th>Keyboard shortcut</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Ctrl + Shift + Esc</td><td>Open Task Manager.</td></tr>
<tr><td>Alt + Tab</td><td>Switch between open apps.</td></tr>
<tr><td>Alt + Left arrow key</td><td>Go back.</td></tr>
<tr><td>Alt + Right arrow key</td><td>Go foward.</td></tr>
<tr><td>Alt + Page Up</td><td>Move up one screen.</td></tr>
<tr><td>Alt + Page down</td><td>Move down one screen.</td></tr>
<tr><td>Ctrl + Alt +Tab</td><td>View open apps</td></tr>
<tr><td>Ctrl + C</td><td>Copy selected items to clipboard.</td></tr>
<tr><td>Ctrl + X</td><td>Cut selected items.</td></tr>
<tr><td>Ctrl + V</td><td>Paste content from clipboard.</td></tr>
<tr><td>Ctrl + A</td><td>Select all content.</td></tr>
<tr><td>Ctrl + Z</td><td>Undo an action.</td></tr>
<tr><td>Ctrl + Y</td><td>Redo an action.</td></tr>
<tr><td>Ctrl + D</td><td>Delete the selected item and move it to the Recycle Bin.</td></tr>
<tr><td>Ctrl + Esc</td><td>Open the Start Menu.</td></tr>
<tr><td>Ctrl + Shift</td><td>Switch the keyboard layout.</td></tr>
<tr><td>Ctrl + Shift + Esc</td><td>Open Task Manager.</td></tr>
<tr><td>Ctrl + F4</td><td>Close the active window.</td></tr>
</tbody>
</table>
</div>

</div>

<!--
<img alt="WindowsButton.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAHdElNRQfdBwIWIx4mUCQKAAAAB3RFWHRBdXRo
b3IAqa7MSAAAAAx0RVh0RGVzY3JpcHRpb24AEwkhIwAAAAp0RVh0Q29weXJpZ2h0AKwPzDoAAAAJ
dEVYdFNvZnR3YXJlAF1w/zoAAAAHdEVYdFNvdXJjZQD1/4PrAAAACHRFWHRDb21tZW50APbMlr8A
AAAGdEVYdFRpdGxlAKju0icAAAFjSURBVChTjZK9isJQEIVN4rPYWthY26XU1p9OCCntbIKNbVwI
WPsUgu9gI6QKEtIkgogI4l9kzX43k5XsbrMHMpy5c+65k7m38nq9siz7zAGXKCuQMn8+n4UaSE7h
8Xicz+fj8bjf7+M4jqJou93e73c0Sn04HFgNw3Cz2QRB4Pu+53mTycS27U6n02w2a7UaO5U6TVPH
cYbDYbvdbjQao9FoNptVvmEYhqZpkCRJlPp6vUoOIL1er6xmRaq73U6pL5eL5ERd1/v9vqhzWeEC
UNNz5Xa7SS7lt5qdv9TKmzm4rotC4nK5XK/XEMFHDggtKG/m1e12aXcwGBDn8zkbOAFexul0+vGX
HE2kgBMk7+tPJ+W+2cA5bzWpWMCZIBdXqMWGiDeNIoJXq1VRg2Im3M5isZhOp5ZltVqt8XiMtxgT
hQC8lZqPI5gML4F/4IVQWK1WYsHlm6ZZr9eLm+f7L7LsCyDaYGbhwTuzAAAAAElFTkSuQmCC">
-->
</body>
</html>